{
  "name": "brandonsueur",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TAILWIND_MODE=watch NODE_OPTIONS=--openssl-legacy-provider next dev",
    "build": "NODE_OPTIONS=--openssl-legacy-provider next build",
    "start": "NODE_OPTIONS=--openssl-legacy-provider next start"
  },
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "date-fns": "^2.17.0",
    "gray-matter": "^4.0.3",
    "next": "^11.0.1",
    "postcss": "^8.2.4",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-markdown": "^5.0.3",
    "react-scroll": "^1.8.7",
    "react-syntax-highlighter": "^15.4.3",
    "remark-parse": "^9.0.0",
    "remark-react": "^8.0.0",
    "unified": "^9.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^2.0.2",
    "eslint": "^7.21.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "2.2.1"
  }
}
